
[[nodiscard]] constexpr auto
    posu::units::si::literals::amount_of_substance_literals::operator""_amol(
        unsigned long long value) -> attomoles
{
    return attomoles(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::amount_of_substance_literals::operator""_amol(long double value)
        -> basic_mole<double, atto>
{
    return basic_mole<double, atto>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::amount_of_substance_literals::operator""_fmol(
        unsigned long long value) -> femtomoles
{
    return femtomoles(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::amount_of_substance_literals::operator""_fmol(long double value)
        -> basic_mole<double, femto>
{
    return basic_mole<double, femto>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::amount_of_substance_literals::operator""_pmol(
        unsigned long long value) -> picomoles
{
    return picomoles(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::amount_of_substance_literals::operator""_pmol(long double value)
        -> basic_mole<double, pico>
{
    return basic_mole<double, pico>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::amount_of_substance_literals::operator""_nmol(
        unsigned long long value) -> nanomoles
{
    return nanomoles(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::amount_of_substance_literals::operator""_nmol(long double value)
        -> basic_mole<double, nano>
{
    return basic_mole<double, nano>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::amount_of_substance_literals::operator""_umol(
        unsigned long long value) -> micromoles
{
    return micromoles(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::amount_of_substance_literals::operator""_umol(long double value)
        -> basic_mole<double, micro>
{
    return basic_mole<double, micro>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::amount_of_substance_literals::operator""_mmol(
        unsigned long long value) -> millimoles
{
    return millimoles(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::amount_of_substance_literals::operator""_mmol(long double value)
        -> basic_mole<double, milli>
{
    return basic_mole<double, milli>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::amount_of_substance_literals::operator""_cmol(
        unsigned long long value) -> centimoles
{
    return centimoles(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::amount_of_substance_literals::operator""_cmol(long double value)
        -> basic_mole<double, centi>
{
    return basic_mole<double, centi>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::amount_of_substance_literals::operator""_dmol(
        unsigned long long value) -> decimoles
{
    return decimoles(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::amount_of_substance_literals::operator""_dmol(long double value)
        -> basic_mole<double, deci>
{
    return basic_mole<double, deci>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::amount_of_substance_literals::operator""_mol(
        unsigned long long value) -> moles
{
    return moles(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::amount_of_substance_literals::operator""_mol(long double value)
        -> basic_mole<double, ratio<1>>
{
    return basic_mole<double, ratio<1>>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::amount_of_substance_literals::operator""_damol(
        unsigned long long value) -> decamoles
{
    return decamoles(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::amount_of_substance_literals::operator""_damol(long double value)
        -> basic_mole<double, deca>
{
    return basic_mole<double, deca>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::amount_of_substance_literals::operator""_hmol(
        unsigned long long value) -> hectomoles
{
    return hectomoles(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::amount_of_substance_literals::operator""_hmol(long double value)
        -> basic_mole<double, hecto>
{
    return basic_mole<double, hecto>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::amount_of_substance_literals::operator""_kmol(
        unsigned long long value) -> kilomoles
{
    return kilomoles(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::amount_of_substance_literals::operator""_kmol(long double value)
        -> basic_mole<double, kilo>
{
    return basic_mole<double, kilo>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::amount_of_substance_literals::operator""_Mmol(
        unsigned long long value) -> megamoles
{
    return megamoles(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::amount_of_substance_literals::operator""_Mmol(long double value)
        -> basic_mole<double, mega>
{
    return basic_mole<double, mega>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::amount_of_substance_literals::operator""_Gmol(
        unsigned long long value) -> gigamoles
{
    return gigamoles(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::amount_of_substance_literals::operator""_Gmol(long double value)
        -> basic_mole<double, giga>
{
    return basic_mole<double, giga>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::amount_of_substance_literals::operator""_Tmol(
        unsigned long long value) -> teramoles
{
    return teramoles(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::amount_of_substance_literals::operator""_Tmol(long double value)
        -> basic_mole<double, tera>
{
    return basic_mole<double, tera>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::amount_of_substance_literals::operator""_Pmol(
        unsigned long long value) -> petamoles
{
    return petamoles(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::amount_of_substance_literals::operator""_Pmol(long double value)
        -> basic_mole<double, peta>
{
    return basic_mole<double, peta>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::amount_of_substance_literals::operator""_Emol(
        unsigned long long value) -> examoles
{
    return examoles(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::amount_of_substance_literals::operator""_Emol(long double value)
        -> basic_mole<double, exa>
{
    return basic_mole<double, exa>(value);
}
