
[[nodiscard]] constexpr auto
    posu::units::si::literals::angle_literals::operator""_arad(unsigned long long value)
        -> attoradians
{
    return attoradians(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::angle_literals::operator""_arad(long double value)
        -> basic_radian<double, atto>
{
    return basic_radian<double, atto>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::angle_literals::operator""_frad(unsigned long long value)
        -> femtoradians
{
    return femtoradians(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::angle_literals::operator""_frad(long double value)
        -> basic_radian<double, femto>
{
    return basic_radian<double, femto>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::angle_literals::operator""_prad(unsigned long long value)
        -> picoradians
{
    return picoradians(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::angle_literals::operator""_prad(long double value)
        -> basic_radian<double, pico>
{
    return basic_radian<double, pico>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::angle_literals::operator""_nrad(unsigned long long value)
        -> nanoradians
{
    return nanoradians(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::angle_literals::operator""_nrad(long double value)
        -> basic_radian<double, nano>
{
    return basic_radian<double, nano>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::angle_literals::operator""_urad(unsigned long long value)
        -> microradians
{
    return microradians(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::angle_literals::operator""_urad(long double value)
        -> basic_radian<double, micro>
{
    return basic_radian<double, micro>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::angle_literals::operator""_mrad(unsigned long long value)
        -> milliradians
{
    return milliradians(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::angle_literals::operator""_mrad(long double value)
        -> basic_radian<double, milli>
{
    return basic_radian<double, milli>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::angle_literals::operator""_crad(unsigned long long value)
        -> centiradians
{
    return centiradians(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::angle_literals::operator""_crad(long double value)
        -> basic_radian<double, centi>
{
    return basic_radian<double, centi>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::angle_literals::operator""_drad(unsigned long long value)
        -> deciradians
{
    return deciradians(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::angle_literals::operator""_drad(long double value)
        -> basic_radian<double, deci>
{
    return basic_radian<double, deci>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::angle_literals::operator""_rad(unsigned long long value) -> radians
{
    return radians(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::angle_literals::operator""_rad(long double value)
        -> basic_radian<double, ratio<1>>
{
    return basic_radian<double, ratio<1>>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::angle_literals::operator""_darad(unsigned long long value)
        -> decaradians
{
    return decaradians(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::angle_literals::operator""_darad(long double value)
        -> basic_radian<double, deca>
{
    return basic_radian<double, deca>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::angle_literals::operator""_hrad(unsigned long long value)
        -> hectoradians
{
    return hectoradians(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::angle_literals::operator""_hrad(long double value)
        -> basic_radian<double, hecto>
{
    return basic_radian<double, hecto>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::angle_literals::operator""_krad(unsigned long long value)
        -> kiloradians
{
    return kiloradians(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::angle_literals::operator""_krad(long double value)
        -> basic_radian<double, kilo>
{
    return basic_radian<double, kilo>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::angle_literals::operator""_Mrad(unsigned long long value)
        -> megaradians
{
    return megaradians(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::angle_literals::operator""_Mrad(long double value)
        -> basic_radian<double, mega>
{
    return basic_radian<double, mega>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::angle_literals::operator""_Grad(unsigned long long value)
        -> gigaradians
{
    return gigaradians(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::angle_literals::operator""_Grad(long double value)
        -> basic_radian<double, giga>
{
    return basic_radian<double, giga>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::angle_literals::operator""_Trad(unsigned long long value)
        -> teraradians
{
    return teraradians(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::angle_literals::operator""_Trad(long double value)
        -> basic_radian<double, tera>
{
    return basic_radian<double, tera>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::angle_literals::operator""_Prad(unsigned long long value)
        -> petaradians
{
    return petaradians(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::angle_literals::operator""_Prad(long double value)
        -> basic_radian<double, peta>
{
    return basic_radian<double, peta>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::angle_literals::operator""_Erad(unsigned long long value)
        -> exaradians
{
    return exaradians(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::angle_literals::operator""_Erad(long double value)
        -> basic_radian<double, exa>
{
    return basic_radian<double, exa>(value);
}
