
[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_current_literals::operator""_aA(unsigned long long value)
        -> attoamperes
{
    return attoamperes(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_current_literals::operator""_aA(long double value)
        -> basic_ampere<double, atto>
{
    return basic_ampere<double, atto>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_current_literals::operator""_fA(unsigned long long value)
        -> femtoamperes
{
    return femtoamperes(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_current_literals::operator""_fA(long double value)
        -> basic_ampere<double, femto>
{
    return basic_ampere<double, femto>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_current_literals::operator""_pA(unsigned long long value)
        -> picoamperes
{
    return picoamperes(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_current_literals::operator""_pA(long double value)
        -> basic_ampere<double, pico>
{
    return basic_ampere<double, pico>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_current_literals::operator""_nA(unsigned long long value)
        -> nanoamperes
{
    return nanoamperes(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_current_literals::operator""_nA(long double value)
        -> basic_ampere<double, nano>
{
    return basic_ampere<double, nano>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_current_literals::operator""_uA(unsigned long long value)
        -> microamperes
{
    return microamperes(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_current_literals::operator""_uA(long double value)
        -> basic_ampere<double, micro>
{
    return basic_ampere<double, micro>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_current_literals::operator""_mA(unsigned long long value)
        -> milliamperes
{
    return milliamperes(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_current_literals::operator""_mA(long double value)
        -> basic_ampere<double, milli>
{
    return basic_ampere<double, milli>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_current_literals::operator""_cA(unsigned long long value)
        -> centiamperes
{
    return centiamperes(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_current_literals::operator""_cA(long double value)
        -> basic_ampere<double, centi>
{
    return basic_ampere<double, centi>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_current_literals::operator""_dA(unsigned long long value)
        -> deciamperes
{
    return deciamperes(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_current_literals::operator""_dA(long double value)
        -> basic_ampere<double, deci>
{
    return basic_ampere<double, deci>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_current_literals::operator""_A(unsigned long long value)
        -> amperes
{
    return amperes(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_current_literals::operator""_A(long double value)
        -> basic_ampere<double, ratio<1>>
{
    return basic_ampere<double, ratio<1>>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_current_literals::operator""_daA(unsigned long long value)
        -> decaamperes
{
    return decaamperes(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_current_literals::operator""_daA(long double value)
        -> basic_ampere<double, deca>
{
    return basic_ampere<double, deca>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_current_literals::operator""_hA(unsigned long long value)
        -> hectoamperes
{
    return hectoamperes(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_current_literals::operator""_hA(long double value)
        -> basic_ampere<double, hecto>
{
    return basic_ampere<double, hecto>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_current_literals::operator""_kA(unsigned long long value)
        -> kiloamperes
{
    return kiloamperes(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_current_literals::operator""_kA(long double value)
        -> basic_ampere<double, kilo>
{
    return basic_ampere<double, kilo>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_current_literals::operator""_MA(unsigned long long value)
        -> megaamperes
{
    return megaamperes(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_current_literals::operator""_MA(long double value)
        -> basic_ampere<double, mega>
{
    return basic_ampere<double, mega>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_current_literals::operator""_GA(unsigned long long value)
        -> gigaamperes
{
    return gigaamperes(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_current_literals::operator""_GA(long double value)
        -> basic_ampere<double, giga>
{
    return basic_ampere<double, giga>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_current_literals::operator""_TA(unsigned long long value)
        -> teraamperes
{
    return teraamperes(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_current_literals::operator""_TA(long double value)
        -> basic_ampere<double, tera>
{
    return basic_ampere<double, tera>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_current_literals::operator""_PA(unsigned long long value)
        -> petaamperes
{
    return petaamperes(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_current_literals::operator""_PA(long double value)
        -> basic_ampere<double, peta>
{
    return basic_ampere<double, peta>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_current_literals::operator""_EA(unsigned long long value)
        -> exaamperes
{
    return exaamperes(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_current_literals::operator""_EA(long double value)
        -> basic_ampere<double, exa>
{
    return basic_ampere<double, exa>(value);
}
