
[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_charge_literals::operator""_aC(unsigned long long value)
        -> attocoulombs
{
    return attocoulombs(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_charge_literals::operator""_aC(long double value)
        -> basic_coulomb<double, atto>
{
    return basic_coulomb<double, atto>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_charge_literals::operator""_fC(unsigned long long value)
        -> femtocoulombs
{
    return femtocoulombs(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_charge_literals::operator""_fC(long double value)
        -> basic_coulomb<double, femto>
{
    return basic_coulomb<double, femto>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_charge_literals::operator""_pC(unsigned long long value)
        -> picocoulombs
{
    return picocoulombs(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_charge_literals::operator""_pC(long double value)
        -> basic_coulomb<double, pico>
{
    return basic_coulomb<double, pico>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_charge_literals::operator""_nC(unsigned long long value)
        -> nanocoulombs
{
    return nanocoulombs(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_charge_literals::operator""_nC(long double value)
        -> basic_coulomb<double, nano>
{
    return basic_coulomb<double, nano>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_charge_literals::operator""_uC(unsigned long long value)
        -> microcoulombs
{
    return microcoulombs(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_charge_literals::operator""_uC(long double value)
        -> basic_coulomb<double, micro>
{
    return basic_coulomb<double, micro>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_charge_literals::operator""_mC(unsigned long long value)
        -> millicoulombs
{
    return millicoulombs(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_charge_literals::operator""_mC(long double value)
        -> basic_coulomb<double, milli>
{
    return basic_coulomb<double, milli>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_charge_literals::operator""_cC(unsigned long long value)
        -> centicoulombs
{
    return centicoulombs(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_charge_literals::operator""_cC(long double value)
        -> basic_coulomb<double, centi>
{
    return basic_coulomb<double, centi>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_charge_literals::operator""_dC(unsigned long long value)
        -> decicoulombs
{
    return decicoulombs(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_charge_literals::operator""_dC(long double value)
        -> basic_coulomb<double, deci>
{
    return basic_coulomb<double, deci>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_charge_literals::operator""_C(unsigned long long value)
        -> coulombs
{
    return coulombs(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_charge_literals::operator""_C(long double value)
        -> basic_coulomb<double, ratio<1>>
{
    return basic_coulomb<double, ratio<1>>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_charge_literals::operator""_daC(unsigned long long value)
        -> decacoulombs
{
    return decacoulombs(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_charge_literals::operator""_daC(long double value)
        -> basic_coulomb<double, deca>
{
    return basic_coulomb<double, deca>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_charge_literals::operator""_hC(unsigned long long value)
        -> hectocoulombs
{
    return hectocoulombs(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_charge_literals::operator""_hC(long double value)
        -> basic_coulomb<double, hecto>
{
    return basic_coulomb<double, hecto>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_charge_literals::operator""_kC(unsigned long long value)
        -> kilocoulombs
{
    return kilocoulombs(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_charge_literals::operator""_kC(long double value)
        -> basic_coulomb<double, kilo>
{
    return basic_coulomb<double, kilo>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_charge_literals::operator""_MC(unsigned long long value)
        -> megacoulombs
{
    return megacoulombs(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_charge_literals::operator""_MC(long double value)
        -> basic_coulomb<double, mega>
{
    return basic_coulomb<double, mega>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_charge_literals::operator""_GC(unsigned long long value)
        -> gigacoulombs
{
    return gigacoulombs(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_charge_literals::operator""_GC(long double value)
        -> basic_coulomb<double, giga>
{
    return basic_coulomb<double, giga>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_charge_literals::operator""_TC(unsigned long long value)
        -> teracoulombs
{
    return teracoulombs(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_charge_literals::operator""_TC(long double value)
        -> basic_coulomb<double, tera>
{
    return basic_coulomb<double, tera>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_charge_literals::operator""_PC(unsigned long long value)
        -> petacoulombs
{
    return petacoulombs(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_charge_literals::operator""_PC(long double value)
        -> basic_coulomb<double, peta>
{
    return basic_coulomb<double, peta>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_charge_literals::operator""_EC(unsigned long long value)
        -> exacoulombs
{
    return exacoulombs(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_charge_literals::operator""_EC(long double value)
        -> basic_coulomb<double, exa>
{
    return basic_coulomb<double, exa>(value);
}
