
[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_charge_literals::operator""_aC(unsigned long long value)
        -> attocoulombs
{
    return attocoulombs(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_charge_literals::operator""_aC(long double value)
        -> basic_coulomb<double, std::atto>
{
    return basic_coulomb<double, std::atto>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_charge_literals::operator""_fC(unsigned long long value)
        -> femtocoulombs
{
    return femtocoulombs(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_charge_literals::operator""_fC(long double value)
        -> basic_coulomb<double, std::femto>
{
    return basic_coulomb<double, std::femto>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_charge_literals::operator""_pC(unsigned long long value)
        -> picocoulombs
{
    return picocoulombs(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_charge_literals::operator""_pC(long double value)
        -> basic_coulomb<double, std::pico>
{
    return basic_coulomb<double, std::pico>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_charge_literals::operator""_nC(unsigned long long value)
        -> nanocoulombs
{
    return nanocoulombs(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_charge_literals::operator""_nC(long double value)
        -> basic_coulomb<double, std::nano>
{
    return basic_coulomb<double, std::nano>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_charge_literals::operator""_uC(unsigned long long value)
        -> microcoulombs
{
    return microcoulombs(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_charge_literals::operator""_uC(long double value)
        -> basic_coulomb<double, std::micro>
{
    return basic_coulomb<double, std::micro>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_charge_literals::operator""_mC(unsigned long long value)
        -> millicoulombs
{
    return millicoulombs(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_charge_literals::operator""_mC(long double value)
        -> basic_coulomb<double, std::milli>
{
    return basic_coulomb<double, std::milli>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_charge_literals::operator""_cC(unsigned long long value)
        -> centicoulombs
{
    return centicoulombs(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_charge_literals::operator""_cC(long double value)
        -> basic_coulomb<double, std::centi>
{
    return basic_coulomb<double, std::centi>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_charge_literals::operator""_dC(unsigned long long value)
        -> decicoulombs
{
    return decicoulombs(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_charge_literals::operator""_dC(long double value)
        -> basic_coulomb<double, std::deci>
{
    return basic_coulomb<double, std::deci>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_charge_literals::operator""_C(unsigned long long value)
        -> coulombs
{
    return coulombs(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_charge_literals::operator""_C(long double value)
        -> basic_coulomb<double, std::ratio<1>>
{
    return basic_coulomb<double, std::ratio<1>>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_charge_literals::operator""_daC(unsigned long long value)
        -> decacoulombs
{
    return decacoulombs(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_charge_literals::operator""_daC(long double value)
        -> basic_coulomb<double, std::deca>
{
    return basic_coulomb<double, std::deca>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_charge_literals::operator""_hC(unsigned long long value)
        -> hectocoulombs
{
    return hectocoulombs(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_charge_literals::operator""_hC(long double value)
        -> basic_coulomb<double, std::hecto>
{
    return basic_coulomb<double, std::hecto>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_charge_literals::operator""_kC(unsigned long long value)
        -> kilocoulombs
{
    return kilocoulombs(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_charge_literals::operator""_kC(long double value)
        -> basic_coulomb<double, std::kilo>
{
    return basic_coulomb<double, std::kilo>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_charge_literals::operator""_MC(unsigned long long value)
        -> megacoulombs
{
    return megacoulombs(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_charge_literals::operator""_MC(long double value)
        -> basic_coulomb<double, std::mega>
{
    return basic_coulomb<double, std::mega>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_charge_literals::operator""_GC(unsigned long long value)
        -> gigacoulombs
{
    return gigacoulombs(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_charge_literals::operator""_GC(long double value)
        -> basic_coulomb<double, std::giga>
{
    return basic_coulomb<double, std::giga>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_charge_literals::operator""_TC(unsigned long long value)
        -> teracoulombs
{
    return teracoulombs(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_charge_literals::operator""_TC(long double value)
        -> basic_coulomb<double, std::tera>
{
    return basic_coulomb<double, std::tera>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_charge_literals::operator""_PC(unsigned long long value)
        -> petacoulombs
{
    return petacoulombs(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_charge_literals::operator""_PC(long double value)
        -> basic_coulomb<double, std::peta>
{
    return basic_coulomb<double, std::peta>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_charge_literals::operator""_EC(unsigned long long value)
        -> exacoulombs
{
    return exacoulombs(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::electric_charge_literals::operator""_EC(long double value)
        -> basic_coulomb<double, std::exa>
{
    return basic_coulomb<double, std::exa>(value);
}
