
[[nodiscard]] constexpr auto
    posu::units::si::literals::energy_literals::operator""_aJ(unsigned long long value)
        -> attojoules
{
    return attojoules(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::energy_literals::operator""_aJ(long double value)
        -> basic_joule<double, std::atto>
{
    return basic_joule<double, std::atto>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::energy_literals::operator""_fJ(unsigned long long value)
        -> femtojoules
{
    return femtojoules(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::energy_literals::operator""_fJ(long double value)
        -> basic_joule<double, std::femto>
{
    return basic_joule<double, std::femto>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::energy_literals::operator""_pJ(unsigned long long value)
        -> picojoules
{
    return picojoules(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::energy_literals::operator""_pJ(long double value)
        -> basic_joule<double, std::pico>
{
    return basic_joule<double, std::pico>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::energy_literals::operator""_nJ(unsigned long long value)
        -> nanojoules
{
    return nanojoules(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::energy_literals::operator""_nJ(long double value)
        -> basic_joule<double, std::nano>
{
    return basic_joule<double, std::nano>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::energy_literals::operator""_uJ(unsigned long long value)
        -> microjoules
{
    return microjoules(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::energy_literals::operator""_uJ(long double value)
        -> basic_joule<double, std::micro>
{
    return basic_joule<double, std::micro>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::energy_literals::operator""_mJ(unsigned long long value)
        -> millijoules
{
    return millijoules(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::energy_literals::operator""_mJ(long double value)
        -> basic_joule<double, std::milli>
{
    return basic_joule<double, std::milli>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::energy_literals::operator""_cJ(unsigned long long value)
        -> centijoules
{
    return centijoules(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::energy_literals::operator""_cJ(long double value)
        -> basic_joule<double, std::centi>
{
    return basic_joule<double, std::centi>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::energy_literals::operator""_dJ(unsigned long long value)
        -> decijoules
{
    return decijoules(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::energy_literals::operator""_dJ(long double value)
        -> basic_joule<double, std::deci>
{
    return basic_joule<double, std::deci>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::energy_literals::operator""_J(unsigned long long value) -> joules
{
    return joules(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::energy_literals::operator""_J(long double value)
        -> basic_joule<double, std::ratio<1>>
{
    return basic_joule<double, std::ratio<1>>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::energy_literals::operator""_daJ(unsigned long long value)
        -> decajoules
{
    return decajoules(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::energy_literals::operator""_daJ(long double value)
        -> basic_joule<double, std::deca>
{
    return basic_joule<double, std::deca>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::energy_literals::operator""_hJ(unsigned long long value)
        -> hectojoules
{
    return hectojoules(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::energy_literals::operator""_hJ(long double value)
        -> basic_joule<double, std::hecto>
{
    return basic_joule<double, std::hecto>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::energy_literals::operator""_kJ(unsigned long long value)
        -> kilojoules
{
    return kilojoules(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::energy_literals::operator""_kJ(long double value)
        -> basic_joule<double, std::kilo>
{
    return basic_joule<double, std::kilo>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::energy_literals::operator""_MJ(unsigned long long value)
        -> megajoules
{
    return megajoules(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::energy_literals::operator""_MJ(long double value)
        -> basic_joule<double, std::mega>
{
    return basic_joule<double, std::mega>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::energy_literals::operator""_GJ(unsigned long long value)
        -> gigajoules
{
    return gigajoules(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::energy_literals::operator""_GJ(long double value)
        -> basic_joule<double, std::giga>
{
    return basic_joule<double, std::giga>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::energy_literals::operator""_TJ(unsigned long long value)
        -> terajoules
{
    return terajoules(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::energy_literals::operator""_TJ(long double value)
        -> basic_joule<double, std::tera>
{
    return basic_joule<double, std::tera>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::energy_literals::operator""_PJ(unsigned long long value)
        -> petajoules
{
    return petajoules(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::energy_literals::operator""_PJ(long double value)
        -> basic_joule<double, std::peta>
{
    return basic_joule<double, std::peta>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::energy_literals::operator""_EJ(unsigned long long value) -> exajoules
{
    return exajoules(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::energy_literals::operator""_EJ(long double value)
        -> basic_joule<double, std::exa>
{
    return basic_joule<double, std::exa>(value);
}
