
[[nodiscard]] constexpr auto
    posu::units::si::literals::luminous_intensity_literals::operator""_acd(unsigned long long value)
        -> attocandelas
{
    return attocandelas(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::luminous_intensity_literals::operator""_acd(long double value)
        -> basic_candela<double, std::atto>
{
    return basic_candela<double, std::atto>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::luminous_intensity_literals::operator""_fcd(unsigned long long value)
        -> femtocandelas
{
    return femtocandelas(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::luminous_intensity_literals::operator""_fcd(long double value)
        -> basic_candela<double, std::femto>
{
    return basic_candela<double, std::femto>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::luminous_intensity_literals::operator""_pcd(unsigned long long value)
        -> picocandelas
{
    return picocandelas(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::luminous_intensity_literals::operator""_pcd(long double value)
        -> basic_candela<double, std::pico>
{
    return basic_candela<double, std::pico>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::luminous_intensity_literals::operator""_ncd(unsigned long long value)
        -> nanocandelas
{
    return nanocandelas(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::luminous_intensity_literals::operator""_ncd(long double value)
        -> basic_candela<double, std::nano>
{
    return basic_candela<double, std::nano>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::luminous_intensity_literals::operator""_ucd(unsigned long long value)
        -> microcandelas
{
    return microcandelas(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::luminous_intensity_literals::operator""_ucd(long double value)
        -> basic_candela<double, std::micro>
{
    return basic_candela<double, std::micro>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::luminous_intensity_literals::operator""_mcd(unsigned long long value)
        -> millicandelas
{
    return millicandelas(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::luminous_intensity_literals::operator""_mcd(long double value)
        -> basic_candela<double, std::milli>
{
    return basic_candela<double, std::milli>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::luminous_intensity_literals::operator""_ccd(unsigned long long value)
        -> centicandelas
{
    return centicandelas(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::luminous_intensity_literals::operator""_ccd(long double value)
        -> basic_candela<double, std::centi>
{
    return basic_candela<double, std::centi>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::luminous_intensity_literals::operator""_dcd(unsigned long long value)
        -> decicandelas
{
    return decicandelas(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::luminous_intensity_literals::operator""_dcd(long double value)
        -> basic_candela<double, std::deci>
{
    return basic_candela<double, std::deci>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::luminous_intensity_literals::operator""_cd(unsigned long long value)
        -> candelas
{
    return candelas(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::luminous_intensity_literals::operator""_cd(long double value)
        -> basic_candela<double, std::ratio<1>>
{
    return basic_candela<double, std::ratio<1>>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::luminous_intensity_literals::operator""_dacd(
        unsigned long long value) -> decacandelas
{
    return decacandelas(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::luminous_intensity_literals::operator""_dacd(long double value)
        -> basic_candela<double, std::deca>
{
    return basic_candela<double, std::deca>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::luminous_intensity_literals::operator""_hcd(unsigned long long value)
        -> hectocandelas
{
    return hectocandelas(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::luminous_intensity_literals::operator""_hcd(long double value)
        -> basic_candela<double, std::hecto>
{
    return basic_candela<double, std::hecto>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::luminous_intensity_literals::operator""_kcd(unsigned long long value)
        -> kilocandelas
{
    return kilocandelas(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::luminous_intensity_literals::operator""_kcd(long double value)
        -> basic_candela<double, std::kilo>
{
    return basic_candela<double, std::kilo>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::luminous_intensity_literals::operator""_Mcd(unsigned long long value)
        -> megacandelas
{
    return megacandelas(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::luminous_intensity_literals::operator""_Mcd(long double value)
        -> basic_candela<double, std::mega>
{
    return basic_candela<double, std::mega>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::luminous_intensity_literals::operator""_Gcd(unsigned long long value)
        -> gigacandelas
{
    return gigacandelas(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::luminous_intensity_literals::operator""_Gcd(long double value)
        -> basic_candela<double, std::giga>
{
    return basic_candela<double, std::giga>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::luminous_intensity_literals::operator""_Tcd(unsigned long long value)
        -> teracandelas
{
    return teracandelas(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::luminous_intensity_literals::operator""_Tcd(long double value)
        -> basic_candela<double, std::tera>
{
    return basic_candela<double, std::tera>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::luminous_intensity_literals::operator""_Pcd(unsigned long long value)
        -> petacandelas
{
    return petacandelas(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::luminous_intensity_literals::operator""_Pcd(long double value)
        -> basic_candela<double, std::peta>
{
    return basic_candela<double, std::peta>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::luminous_intensity_literals::operator""_Ecd(unsigned long long value)
        -> exacandelas
{
    return exacandelas(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::luminous_intensity_literals::operator""_Ecd(long double value)
        -> basic_candela<double, std::exa>
{
    return basic_candela<double, std::exa>(value);
}
