
[[nodiscard]] constexpr auto
    posu::units::si::literals::luminous_flux_literals::operator""_alm(unsigned long long value)
        -> attolumens
{
    return attolumens(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::luminous_flux_literals::operator""_alm(long double value)
        -> basic_lumen<double, std::atto>
{
    return basic_lumen<double, std::atto>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::luminous_flux_literals::operator""_flm(unsigned long long value)
        -> femtolumens
{
    return femtolumens(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::luminous_flux_literals::operator""_flm(long double value)
        -> basic_lumen<double, std::femto>
{
    return basic_lumen<double, std::femto>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::luminous_flux_literals::operator""_plm(unsigned long long value)
        -> picolumens
{
    return picolumens(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::luminous_flux_literals::operator""_plm(long double value)
        -> basic_lumen<double, std::pico>
{
    return basic_lumen<double, std::pico>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::luminous_flux_literals::operator""_nlm(unsigned long long value)
        -> nanolumens
{
    return nanolumens(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::luminous_flux_literals::operator""_nlm(long double value)
        -> basic_lumen<double, std::nano>
{
    return basic_lumen<double, std::nano>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::luminous_flux_literals::operator""_ulm(unsigned long long value)
        -> microlumens
{
    return microlumens(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::luminous_flux_literals::operator""_ulm(long double value)
        -> basic_lumen<double, std::micro>
{
    return basic_lumen<double, std::micro>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::luminous_flux_literals::operator""_mlm(unsigned long long value)
        -> millilumens
{
    return millilumens(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::luminous_flux_literals::operator""_mlm(long double value)
        -> basic_lumen<double, std::milli>
{
    return basic_lumen<double, std::milli>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::luminous_flux_literals::operator""_clm(unsigned long long value)
        -> centilumens
{
    return centilumens(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::luminous_flux_literals::operator""_clm(long double value)
        -> basic_lumen<double, std::centi>
{
    return basic_lumen<double, std::centi>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::luminous_flux_literals::operator""_dlm(unsigned long long value)
        -> decilumens
{
    return decilumens(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::luminous_flux_literals::operator""_dlm(long double value)
        -> basic_lumen<double, std::deci>
{
    return basic_lumen<double, std::deci>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::luminous_flux_literals::operator""_lm(unsigned long long value)
        -> lumens
{
    return lumens(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::luminous_flux_literals::operator""_lm(long double value)
        -> basic_lumen<double, std::ratio<1>>
{
    return basic_lumen<double, std::ratio<1>>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::luminous_flux_literals::operator""_dalm(unsigned long long value)
        -> decalumens
{
    return decalumens(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::luminous_flux_literals::operator""_dalm(long double value)
        -> basic_lumen<double, std::deca>
{
    return basic_lumen<double, std::deca>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::luminous_flux_literals::operator""_hlm(unsigned long long value)
        -> hectolumens
{
    return hectolumens(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::luminous_flux_literals::operator""_hlm(long double value)
        -> basic_lumen<double, std::hecto>
{
    return basic_lumen<double, std::hecto>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::luminous_flux_literals::operator""_klm(unsigned long long value)
        -> kilolumens
{
    return kilolumens(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::luminous_flux_literals::operator""_klm(long double value)
        -> basic_lumen<double, std::kilo>
{
    return basic_lumen<double, std::kilo>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::luminous_flux_literals::operator""_Mlm(unsigned long long value)
        -> megalumens
{
    return megalumens(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::luminous_flux_literals::operator""_Mlm(long double value)
        -> basic_lumen<double, std::mega>
{
    return basic_lumen<double, std::mega>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::luminous_flux_literals::operator""_Glm(unsigned long long value)
        -> gigalumens
{
    return gigalumens(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::luminous_flux_literals::operator""_Glm(long double value)
        -> basic_lumen<double, std::giga>
{
    return basic_lumen<double, std::giga>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::luminous_flux_literals::operator""_Tlm(unsigned long long value)
        -> teralumens
{
    return teralumens(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::luminous_flux_literals::operator""_Tlm(long double value)
        -> basic_lumen<double, std::tera>
{
    return basic_lumen<double, std::tera>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::luminous_flux_literals::operator""_Plm(unsigned long long value)
        -> petalumens
{
    return petalumens(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::luminous_flux_literals::operator""_Plm(long double value)
        -> basic_lumen<double, std::peta>
{
    return basic_lumen<double, std::peta>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::luminous_flux_literals::operator""_Elm(unsigned long long value)
        -> exalumens
{
    return exalumens(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::luminous_flux_literals::operator""_Elm(long double value)
        -> basic_lumen<double, std::exa>
{
    return basic_lumen<double, std::exa>(value);
}
