
[[nodiscard]] constexpr auto
    posu::units::si::literals::mass_literals::operator""_ag(unsigned long long value) -> attograms
{
    return attograms(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::mass_literals::operator""_ag(long double value)
        -> basic_gram<double, atto>
{
    return basic_gram<double, atto>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::mass_literals::operator""_fg(unsigned long long value) -> femtograms
{
    return femtograms(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::mass_literals::operator""_fg(long double value)
        -> basic_gram<double, femto>
{
    return basic_gram<double, femto>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::mass_literals::operator""_pg(unsigned long long value) -> picograms
{
    return picograms(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::mass_literals::operator""_pg(long double value)
        -> basic_gram<double, pico>
{
    return basic_gram<double, pico>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::mass_literals::operator""_ng(unsigned long long value) -> nanograms
{
    return nanograms(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::mass_literals::operator""_ng(long double value)
        -> basic_gram<double, nano>
{
    return basic_gram<double, nano>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::mass_literals::operator""_ug(unsigned long long value) -> micrograms
{
    return micrograms(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::mass_literals::operator""_ug(long double value)
        -> basic_gram<double, micro>
{
    return basic_gram<double, micro>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::mass_literals::operator""_mg(unsigned long long value) -> milligrams
{
    return milligrams(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::mass_literals::operator""_mg(long double value)
        -> basic_gram<double, milli>
{
    return basic_gram<double, milli>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::mass_literals::operator""_cg(unsigned long long value) -> centigrams
{
    return centigrams(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::mass_literals::operator""_cg(long double value)
        -> basic_gram<double, centi>
{
    return basic_gram<double, centi>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::mass_literals::operator""_dg(unsigned long long value) -> decigrams
{
    return decigrams(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::mass_literals::operator""_dg(long double value)
        -> basic_gram<double, deci>
{
    return basic_gram<double, deci>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::mass_literals::operator""_g(unsigned long long value) -> grams
{
    return grams(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::mass_literals::operator""_g(long double value)
        -> basic_gram<double, ratio<1>>
{
    return basic_gram<double, ratio<1>>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::mass_literals::operator""_dag(unsigned long long value) -> decagrams
{
    return decagrams(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::mass_literals::operator""_dag(long double value)
        -> basic_gram<double, deca>
{
    return basic_gram<double, deca>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::mass_literals::operator""_hg(unsigned long long value) -> hectograms
{
    return hectograms(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::mass_literals::operator""_hg(long double value)
        -> basic_gram<double, hecto>
{
    return basic_gram<double, hecto>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::mass_literals::operator""_kg(unsigned long long value) -> kilograms
{
    return kilograms(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::mass_literals::operator""_kg(long double value)
        -> basic_gram<double, kilo>
{
    return basic_gram<double, kilo>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::mass_literals::operator""_Mg(unsigned long long value) -> megagrams
{
    return megagrams(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::mass_literals::operator""_Mg(long double value)
        -> basic_gram<double, mega>
{
    return basic_gram<double, mega>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::mass_literals::operator""_Gg(unsigned long long value) -> gigagrams
{
    return gigagrams(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::mass_literals::operator""_Gg(long double value)
        -> basic_gram<double, giga>
{
    return basic_gram<double, giga>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::mass_literals::operator""_Tg(unsigned long long value) -> teragrams
{
    return teragrams(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::mass_literals::operator""_Tg(long double value)
        -> basic_gram<double, tera>
{
    return basic_gram<double, tera>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::mass_literals::operator""_Pg(unsigned long long value) -> petagrams
{
    return petagrams(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::mass_literals::operator""_Pg(long double value)
        -> basic_gram<double, peta>
{
    return basic_gram<double, peta>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::mass_literals::operator""_Eg(unsigned long long value) -> exagrams
{
    return exagrams(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::mass_literals::operator""_Eg(long double value)
        -> basic_gram<double, exa>
{
    return basic_gram<double, exa>(value);
}
