
[[nodiscard]] constexpr auto
    posu::units::si::literals::solid_angle_literals::operator""_asr(unsigned long long value)
        -> attosteradians
{
    return attosteradians(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::solid_angle_literals::operator""_asr(long double value)
        -> basic_steradian<double, atto>
{
    return basic_steradian<double, atto>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::solid_angle_literals::operator""_fsr(unsigned long long value)
        -> femtosteradians
{
    return femtosteradians(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::solid_angle_literals::operator""_fsr(long double value)
        -> basic_steradian<double, femto>
{
    return basic_steradian<double, femto>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::solid_angle_literals::operator""_psr(unsigned long long value)
        -> picosteradians
{
    return picosteradians(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::solid_angle_literals::operator""_psr(long double value)
        -> basic_steradian<double, pico>
{
    return basic_steradian<double, pico>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::solid_angle_literals::operator""_nsr(unsigned long long value)
        -> nanosteradians
{
    return nanosteradians(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::solid_angle_literals::operator""_nsr(long double value)
        -> basic_steradian<double, nano>
{
    return basic_steradian<double, nano>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::solid_angle_literals::operator""_usr(unsigned long long value)
        -> microsteradians
{
    return microsteradians(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::solid_angle_literals::operator""_usr(long double value)
        -> basic_steradian<double, micro>
{
    return basic_steradian<double, micro>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::solid_angle_literals::operator""_msr(unsigned long long value)
        -> millisteradians
{
    return millisteradians(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::solid_angle_literals::operator""_msr(long double value)
        -> basic_steradian<double, milli>
{
    return basic_steradian<double, milli>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::solid_angle_literals::operator""_csr(unsigned long long value)
        -> centisteradians
{
    return centisteradians(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::solid_angle_literals::operator""_csr(long double value)
        -> basic_steradian<double, centi>
{
    return basic_steradian<double, centi>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::solid_angle_literals::operator""_dsr(unsigned long long value)
        -> decisteradians
{
    return decisteradians(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::solid_angle_literals::operator""_dsr(long double value)
        -> basic_steradian<double, deci>
{
    return basic_steradian<double, deci>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::solid_angle_literals::operator""_sr(unsigned long long value)
        -> steradians
{
    return steradians(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::solid_angle_literals::operator""_sr(long double value)
        -> basic_steradian<double, ratio<1>>
{
    return basic_steradian<double, ratio<1>>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::solid_angle_literals::operator""_dasr(unsigned long long value)
        -> decasteradians
{
    return decasteradians(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::solid_angle_literals::operator""_dasr(long double value)
        -> basic_steradian<double, deca>
{
    return basic_steradian<double, deca>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::solid_angle_literals::operator""_hsr(unsigned long long value)
        -> hectosteradians
{
    return hectosteradians(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::solid_angle_literals::operator""_hsr(long double value)
        -> basic_steradian<double, hecto>
{
    return basic_steradian<double, hecto>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::solid_angle_literals::operator""_ksr(unsigned long long value)
        -> kilosteradians
{
    return kilosteradians(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::solid_angle_literals::operator""_ksr(long double value)
        -> basic_steradian<double, kilo>
{
    return basic_steradian<double, kilo>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::solid_angle_literals::operator""_Msr(unsigned long long value)
        -> megasteradians
{
    return megasteradians(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::solid_angle_literals::operator""_Msr(long double value)
        -> basic_steradian<double, mega>
{
    return basic_steradian<double, mega>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::solid_angle_literals::operator""_Gsr(unsigned long long value)
        -> gigasteradians
{
    return gigasteradians(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::solid_angle_literals::operator""_Gsr(long double value)
        -> basic_steradian<double, giga>
{
    return basic_steradian<double, giga>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::solid_angle_literals::operator""_Tsr(unsigned long long value)
        -> terasteradians
{
    return terasteradians(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::solid_angle_literals::operator""_Tsr(long double value)
        -> basic_steradian<double, tera>
{
    return basic_steradian<double, tera>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::solid_angle_literals::operator""_Psr(unsigned long long value)
        -> petasteradians
{
    return petasteradians(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::solid_angle_literals::operator""_Psr(long double value)
        -> basic_steradian<double, peta>
{
    return basic_steradian<double, peta>(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::solid_angle_literals::operator""_Esr(unsigned long long value)
        -> exasteradians
{
    return exasteradians(value);
}

[[nodiscard]] constexpr auto
    posu::units::si::literals::solid_angle_literals::operator""_Esr(long double value)
        -> basic_steradian<double, exa>
{
    return basic_steradian<double, exa>(value);
}
